/*
--- 01 Typography System ---

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font family
Google font : "Rubik"
default
-Font weight
default : 400
heading-primary:700

-Line Height
default : 1
heading-primary:1.1

--- 02 Color ---

-Primary : #e67e22
-Tint : #fdf2e9
-Shades :#b8651b
-Accents :
-Grays : #555,#333

--- 03 Shadow ---


--- 04 Border radius ---
default : 9px

--- 05 White space ---

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%; /*10/16=0.65*100%*/
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
}
/************************************************************************/
/*General Component*/
/************************************************************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  align-items: center;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.sub-heading {
  color: #e67e22;
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.5s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  font-weight: 700;
}
.btn-right-sm {
  margin-right: 1.6rem !important;
} /*helper class*/

.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 1px solid #e67e22; */
  box-shadow: inset 0 0 0 1px #e67e22;
}
/************************************************************************/
/*Header Component*/
/************************************************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/************************************************************************/
/*Nav Component*/
/************************************************************************/
.main-nav-list {
  list-style-type: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 300;
  font-size: 1.8rem;
  display: inline-block;
  transition: all 0.7s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/************************************************************************/
/*Hero Section*/
/************************************************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.6rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem; /*fixed container*/
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;
}
.img-hero {
  width: 100%;
}

.hero-description {
  line-height: 1.5;
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}
.delivered-img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-img img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
}
/************************************************************************/
/*How it work Section*/
/************************************************************************/

/* .section-how {
  padding: 9.6rem 0;
} */
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  width: 60%;
  /* height: 60%; */
  background-color: #fdf2e9;
  position: absolute;
  padding-bottom: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}
.step-img-box::before {
  width: 85%;
  padding-bottom: 85%;
  background-color: #fdf2e9;
  z-index: -1;
}
.step-img-box::after {
  width: 65%;
  padding-bottom: 65%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 50%;
}
